# Code-Stuff

./: .editorconfig  .gitignore  Code-Stuff.sln  ConsoleApp1.sln  LICENSE  README.md  Solution.slnx  Solution.xsd
File Test Space/: API.py
Projects/Only Rock Paper Scissors/: main.py
Projects/TempHandler/: TempHandler.py  TempHandler_VirusTotalReport.json  registrydictionary.py  registrydictionary_VirusTotalReport.json  registrydictionary_obfuscated.py
Raw Code/C#/API/: Program.cs
Raw Code/C#/AvaloniaApplication/: App.axaml.cs  Program.cs  ViewLocator.cs
Raw Code/C#/ConsoleApp1/: Class_31.cs  ConsoleApp1.csproj  Method_31_Helper.cs  Program.cs
Raw Code/C#/ConsoleApp1/helper/: Classes.cs  Methods.cs
Raw Code/C#/Info/: 1.the_basics.cs  2.output.cs  3.variables.cs
Raw Code/C#/TestEnviorment/: Program.cs
Raw Code/C#/projects/: Program.cs  projects.csproj
Raw Code/C#/projects/ProgramUnitConverter/: UnitConverter.cs
Raw Code/C#/projects/_BogoSort/: BogoSort.cs
Raw Code/C#/projects/_CryptRNG/: CryptRNG.cs
Raw Code/C#/projects/_FactorialCalc/: FactorialCalc.cs
Raw Code/C#/projects/_PasswordGen/: PasswordGen.cs
Raw Code/C#/projects/_RandomDice/: RollDice.cs
Raw Code/C#/projects/_SimpleStack/: SimpleStack.cs
Raw Code/C#/projects/_TextAnalyzer/: TextAnalyzer.cs
Raw Code/C#/projects/_UnitConverter/: UnitConverter.cs
Raw Code/C#/projects/helper/: FormatStr.cs  GetInput.cs
Raw Code/HTML/Practice/: 0.index.html  1.lyrcis.html  2.hyperlinks.html  3.images.html
Raw Code/JavaScript/: index.html  styles.css
Raw Code/JavaScript/Practice/: 1-The-Basics.js  script.js
Raw Code/JavaScript/css/: ReadMe.md
(+62 files in other folders)
